[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = /mnt/t3nfs01/data01/shome/sdonato/triggerRates/rates

[local]
;queue = short.q

[jobs]
wall time   = 9:30
memory = 6000
max retry = 0

[UserTask]
executable  = ./launch.sh
output files = trigRes.root

[parameters]
repeat = 1
parameters = <csv_params>
csv_params source = inputfiles.csv

[storage]
scratch space left = 1000
se output files = trigRes.root
se path = dir://$HOME/tth/gc/triggerRates/${GC_TASK_ID}/

