[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = ${PWD}/gc

[local]
;queue = short.q

[jobs]
wall time   = 2:50
;memory = 6000
max retry = 0

[UserTask]
executable  = ./addCSVsorted.sh

[parameters]
repeat = 1
parameters = <csv_params>
csv_params source = parameters.csv

;[storage]
;scratch space left = 1000
;se output files = trigRes.root
;se path = dir://$HOME/addCSVtth/${GC_TASK_ID}/

